<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <body>
</head>
<style>
    .form
    {
        text-align: center;
        width: 400px;
        height: 400px;
        margin: 50px auto;
        border: 3px solid #2fa4e7;
        border-radius:15px ;
    }
    table
    {
        margin: 30px auto;
    }
</style>
<body>
    <div class="form">
        <form>
            <h2>Greeting</h2>
            <div>
                

</div>
<input type="submit" class="btn btn-primary">
</div>  


    
</body>
</html>